# CostaAzul

./: CostaAzul.sln
CostaAzul/: CostaAzul.API.csproj  CostaAzul.http
CostaAzul.Web/: CostaAzul.Web.csproj
CostaAzul.Web/Controllers/: AdminController.cs  ClienteController.cs  FacturacionController.cs  HabitacionController.cs  HomeController.cs  HotelesController.cs  OpinionesController.cs  PagoController.cs  ReservacionesController.cs  UsuariosController.cs
CostaAzul.Web/Models/: ErrorViewModel.cs
CostaAzul.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CostaAzul.Web/Pages/Shared/: _Layout.cshtml
CostaAzul.Web/Properties/: launchSettings.json
CostaAzul.Web/Views/Clientes/: Dashboard.cshtml
CostaAzul.Web/Views/Facturacion/: Detalle.cshtml  Generar.cshtml
CostaAzul.Web/Views/Habitaciones/: Create.cshtml  Edit.cshtml  Index.cshtml
CostaAzul.Web/Views/Pagos/: Pagar.cshtml
CostaAzul.Web/Views/Reservciones/: Create.cshtml  Edit.cshtml  MisReservas.cshtml
CostaAzul.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CostaAzul.Web/Views/Usuarios/: Auth.cshtml
CostaAzul/Properties/: launchSettings.json
CostaAzul/Services/: OpinionService.cs  RolesService.cs  UsuarioService.cs
CostaAzulShare/Models/Entities/: DetalleFactura.cs  Facturacion.cs  Habitacion.cs  Hotel.cs  MetodoPago.cs  Opinion.cs  Pago.cs  Reservacion.cs  Roles.cs  Usuario.cs
